\documentclass[12pt]{article}

\usepackage{setspace}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx} 
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{refrences.bib}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Large \textbf{A Literary Analysis of Kafka's The Metamorphosis}}\\[1cm]
      {\large Dihia Lamrani-Language and Communication}\\[0.5cm]
    \includegraphics[width=0.7\textwidth,height=2\textheight,keepaspectratio]{485894.jpg}\\[2cm]

  

    \vfill
\end{titlepage}

\section*{Introduction}
Franz Kafka's novella \textit{The Metamorphosis} offers a complex examination of identity, alienation, and societal expectations. 
The narrative follows Gregor Samsa, a traveling salesman who wakes up one morning transformed into an insect, triggering a series of psychological and social conflicts. 
This transformation functions as both a literal and symbolic event that reveals the fragile relationship between individuals and their environment. \parencite{Kafka1996}

The present analysis focuses on how Kafka employs Gregor's metamorphosis to illustrate themes of dehumanization and isolation within the context of family and labor. 
Through this lens, the work demonstrates the tension between personal identity and imposed roles in modern society \parencite{Sokel1983}.

\section*{Analysis}
Gregor's transformation can be interpreted as a metaphor for the dehumanizing effects of economic and familial pressure in early twentieth-century Europe. 
His new form prevents him from fulfilling his role as a provider, leading his family to view him as a burden rather than a human being \parencite{Corngold2004}. 
This shift highlights how identity becomes tied to productivity and usefulness, reducing the individual to a function rather than a person.
Moreover, Gregor's gradual emotional decline reinforces this theme: his inability to communicate and his family's reluctance to acknowledge his internal humanity demonstrate the collapse of empathy within the domestic sphere. 
Kafka uses minimalistic yet precise descriptions to emphasize Gregor's psychological suffering, positioning his metamorphosis as a critique of societal indifference.

\section*{Conclusion}
Kafka's \textit{The Metamorphosis} portrays the conflict between individuality and external expectations through Gregor's physical transformation and subsequent isolation. 
His treatment by his family illustrates how society conditions individuals to value labor above humanity, reducing those who cannot contribute to invisibility. 
Ultimately, the novella underscores the vulnerability of personal identity when confronted with rigid social structures and cultural norms.

\printbibliography

\end{document}
