@article{Sokel1983,
  author    = {Walter H. Sokel},
  title     = {Kafka's The Metamorphosis: A Literary Review},
  journal   = {Modern Language Studies},
  year      = {1983},
  volume    = {13},
  number    = {2},
  pages     = {25--38}
}

@book{Corngold2004,
  author    = {Stanley Corngold},
  title     = {Kafka: The Humor and the Horror},
  publisher = {Princeton University Press},
  year      = {2004},
  address   = {Princeton, NJ}
}

@book{Kafka1996,
  author    = {Franz Kafka},
  title     = {The Metamorphosis},
  publisher = {Oxford University Press},
  year      = {1996},
  address   = {Oxford, UK}
}
